#Selenium Part
#This will show where is firefox installer
#webdriver.firefox.bin=

webdriver.driver =chrome

#Serenity part
serenity.browser.height =1024
serenity.browser.width =768
serenity.sourceDirectory=target/site/serenity
serenity.outputDirectory=target/site/aggregate_report
#serenity.project.name = Demo Project using Serenity and Cucumber
#serenity.test.root=net.thucydides.showcase.junit.features
#serenity.dry.run=false
#serenity.requirement.types=feature, story
#serenity.use.unique.browser = true


#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out

#webdriver.driver = firefox
#webdriver.base.url = http://demo.opencart.com/

#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.acme.MyPhantomJSDriver
#thucydides.driver.capabilities = mydriver

#webdriver.driver= appium
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 5.1.1
#appium.deviceName = e2f5c460
#appium.browserName = Chrome

#project.build.directory=/home/shantonu/Source/gitRepo/Automation-Getting-Started/Serenity-Junit/output
#project.reporting.OutputDirectory=/home/shantonu/Source/gitRepo/Automation-Getting-Started/Serenity-Junit/output


#issue tracker or Jira integrations
#serenity.issue.tracker.url = https://<server>/cases/view/{0}
#jira.url=https://myserver.atlassian.net
#jira.project=FH
#jira.username=shantonu
#jira.password=youShouldNotKnow...:)
#jira.custom.field.1=Acceptance Criteria
#serenity.public.url=http://<your server >/latest/serenity/report
#serenity.skip.jira.updates=true
#serenity.jira.workflow.active=true
